{
  	"token": "YOUR_DISCORD_BOT_TOKEN",
  	"clientId": "BOT'S_CLIENT_ID_HERE",
  	"guildId": "ID_OF_GUILD_BOT_IS_IN",
  	"installed": {
		"client_id": "GOOGLE_CLIENT_ID",
		"project_id": "GOOGLE_PROJECT_ID",
		"auth_uri": "https://accounts.google.com/o/oauth2/auth",
		"token_uri": "https://oauth2.googleapis.com/token",
		"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
		"client_secret": "GOOGLE_AUTH_SECRET",
		"redirect_uris": [
			"http://localhost"
		]
	},
	"type": "authorized_user",
    "client_id": "GOOGLE_CLIENT_ID",
    "client_secret": "GOOGLE_AUTH_SECRET",
    "refresh_token": "GOOGLE_TOKEN"
}
